{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Initial Catalog=ExamApp;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "This is Token"
}
